# BloodFOR-AndroidProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tpamobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_map_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack19_1/BloodFOR/: GetMapActivity.java  InsertDataActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PasswordActivity.java  RegisterActivity.java  splashActivity.java
app/src/main/java/edu/bluejack19_1/BloodFOR/Adapter/: CustomListRedeemAdapter.java  HistoryAdapter.java  ListEventAdapter.java  RedeemAdapter.java  ReviewAdapter.java  UpdateDataAdapter.java  VIewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/bluejack19_1/BloodFOR/Fragment/: DetailFragment.java  HistoryDetailFragment.java  HistoryEventFragment.java  HistoryFragment.java  HomeFragment.java  ListItemRedeemFragment.java  ParticipateFragment.java  ProfileFragment.java  RedeemFragment.java  StatisticFragment.java  UpdateDataFragment.java  UpdateDetailFragment.java
app/src/main/java/edu/bluejack19_1/BloodFOR/Model/: CodeReedem.java  Event.java  NotificationPublisher.java  Review.java  User.java
app/src/main/java/edu/bluejack19_1/BloodFOR/interfacs/: DataListener.java
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  button4.xml  button5.xml  circle_button.xml  circle_button10.xml  circle_button2.xml  circle_button3.xml  circle_button4.xml  circle_button5.xml  circle_button6.xml  circle_button7.xml  circle_button8.xml  circle_button9.xml  ic_update_black_24dp.xml  line.xml
app/src/main/res/layout/: activity_get_map.xml  activity_insert_data.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_register.xml  activity_splash.xml  fragment_detail.xml  fragment_event.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_event.xml  fragment_list_item_redeem.xml  fragment_list_item_redeem2.xml  fragment_participate.xml  fragment_profile.xml  fragment_redeem.xml  fragment_statistic.xml  fragment_update_data.xml  fragment_update_detail.xml  item_row_event.xml  item_row_redeem.xml  listredeemactivity.xml  review_event.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
