<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.bluejack19_1.BloodFOR.InsertDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="@string/insert_event"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/eventDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/eventName" />

        <EditText
            android:id="@+id/eventLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/eventLoc"/>

        <EditText
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/eventDate" />

        <EditText
            android:id="@+id/eventDescTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/eventDesc" />

        <ImageView
            android:id="@+id/imgView"
            android:contentDescription="@string/event_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/datepicker"
            android:layout_width="184dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button3"
            android:text="Show Date Picker"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/imageUploadBtn"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button3"
            android:textColor="@color/white"
            android:text="@string/choose_img"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button3"
            android:textColor="@color/white"
            android:text="@string/upload_pic"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/gotomaps"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button5"
            android:text="@string/goto_maps"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/insertBtn"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button2"
            android:text="@string/insert_event"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>